<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border {border-style: ridge;
        border-width: 5px;
        border-color: grey;
        display: flex;
        background-color: rgb(238, 232, 223);  
    
    }
    .a1{
border:3px solid rgb(245, 200, 132); 
height: 40px;
width: 300px;
background:rgb(240, 222, 194); 
border-top-right-radius: 10px;
margin: 5% 0% 0% 0%;
padding-left: 10px;padding-bottom: 7px;
    }
.container{

    background:black;
    height: 680px;
    width: 400px;
    margin: 30px;
    padding: 10px;

}
.photo{
border:3px solid white;
height: 200px;
width: 200px;
border-radius: 100%;
margin: 2% 0% 0% 23%;
padding-left: 10px;padding-bottom: 7px;
}
.a{
border:3px solid white;
height: 40px;
width: 370px;
border-top-right-radius: 10px;
margin: 2% 0% -30% 0%;
padding-left: 10px;padding-bottom: 7px;
}
.b{
border:3px solid white;
height: 40px;
width: 370px;
border-top-right-radius: 10px;
margin: 55% 0% -30% 0%;
padding-left: 10px;padding-bottom: 7px;
}
.c{
border:3px solid white;
height: 40px; width: 370px;
border-top-right-radius: 10px;
margin: 60% 0% 0% 0%;
padding-left: 10px;padding-bottom: 7px;
}

#box2{
width: 1000px; 
border-left-style: solid;
border-left-color: rgb(238, 156, 124);
background:white;
}
.propic{
    height: 220px; width: 220px; border-radius: 100%;
    margin: -1% -5% 0% -8.5%;
}

</style>
<body class="border">
   <div class="container">
    <div class="photo">
<img src="myphoto.jpg" alt="Pratibha"  class="propic">
    </div>
    <div class="a">
        <h2 style=color:white;> CONTACT </h2>
        <P style="color:white">Mob-no: = 9565162126<br> 9307167257<br>
          E-mail:= rajpratibha.101478@gmail.com <br>
          Address:= 22A/125 old leshker line bairhana,Allahabad            </P>
        </div>
    <div class="b">
        <h2 style="color:white">INTEREST</h2>
        <p style="color:white";>
            <ul style="color:white";>
           <li>Blogging</li>
           <li>Reading story books</li>
             <li>Net surfing</li>
             <li>Gaming & Debating </li>
             <li>Travelling</li>
              </ul> 
            </p></div>
    <div class="c"><h2 style="color:white">LANGUAGE KNOWN</h2>
        <p style="color:white";>
            <ul style="color:white";>
                <li>Hindi</li>
                <li>English</li>
                </ul> </p></div>
    </div> 
   <div class="container" id="box2">
  <h1  style="text-align: center;""><u>Pratibha</u></h1>
  <div class="a1"><h2 style="color:black">About me</h2>
  </div>
<p><ul  style="font-size:20px";><li>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.<br></li>
    <li>To get an opportunity where I can make the best of my potential and contribute to the organization's growth</li></ul>  
</p>

    <div>
        <div class="a1"><h2 style="color:black">Education</h2>  
    </div>
    <style>
        table, th, td {
          border:2.5px solid black;
          border-collapse: collapse;
          margin: 2% 0% 0% 0%;
    
        }
        td{
            text-align: center;
        }
        </style>
        <table style="width:80%";>
            <tr >
              <th style="width:40%";table-alighn="center">Qualification</th>
              <th>Passing year</th> 
              <th>Persentage</th>
            </tr>
            <tr>
                <td>Greduation</td>
                <td>2021</td>
                <td>60</td>
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>2018</td>
                <td>67</td>
              </tr>
              <tr>
                <td>Highschool</td>
                <td>2016</td>
                <td>78</td>
              </tr>
            </table>
            <h2><u>Skills</u></h2>
            <h3>Computer Skills</h3>
            <ul style="color:black";>
                <li>Understanding the Basics of Computer Hardware</li>
                <li>Proficient with Microsoft Word, Excel and PowerPoint</li>
                <li>Operating systems (Windows and Linux) ...</li>
                <li>Programing Languagues such as - HTML/JAVA/PYTHON</li>
                </ul> 
                
    </div> 
</body>
</html>